<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RepStream.exe" version="0.0.0.1" publicKeyToken="7b8b82b8145b2495" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RepStream" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="RepStream.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RepStream.exe" size="31744">
      <assemblyIdentity name="RepStream" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>98hZGllHQYoHOJS4fJpeK6h+LMo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RepStream.exe.config" size="2130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0vj5+f8wL7QWZzUx8pBmu7vymVE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Chris-PC\Chris" issuerKeyHash="44a8dce98b80bcf504a0d20d587d32e07935c394" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kCTVE41emolPWNHwO89dgKiPryU=</DigestValue></Reference></SignedInfo><SignatureValue>QJL8JkIvx7IfuUJaRqrFEOTBnDKi/XvP7bI9ZYOV2CA3ve297IURSMonFnJZgLQpK4XfYwxODzQPcEGTepBBbcC2oYkskY31hBL/nhd28a9mbUTizDVKhT1Yuq/qQ9s8MojhZKjr9FU7ZA6XPDi2VCrepzrInT9Pq5MxF2eSBEc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rtksj5RAH5jkX5CXmls/kZic1xg9eezAoGrwkS5yVRKAGbNP4b5TObyGnhYhNMS1FgSDS5MeOxSiiWxGtMV+uG3xToUjw5I0zwKGsKASOZH8whne0+XuH+FqXuq0PocudVC7wvjldNqEo7c71Na8TT/B3PfEaFUOqcyO8zk2Hbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25af8fa8805dcf3bf0d1584f899a5e8d13d52490" Description="" Url=""><as:assemblyIdentity name="RepStream.exe" version="0.0.0.1" publicKeyToken="7b8b82b8145b2495" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chris-PC\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FeLK2YdS2mjrXGw97a2CZJzCnZc=</DigestValue></Reference></SignedInfo><SignatureValue>LpAO5YgIf0X39WwEAhLMQQuKP8ozAV5krjgvG9VJwqnLTWgQP89HYWbFXZlyPsPebkiOXg6ZL3lHgz+8pw6acDMY1kRGWV8jYLNLH8/O5Lt9Is6QsbCruhRpHfJJOSMBwb+UUmWS1815QhWtWWuTTZU0HKzYJ66t4apRJ7QWunE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rtksj5RAH5jkX5CXmls/kZic1xg9eezAoGrwkS5yVRKAGbNP4b5TObyGnhYhNMS1FgSDS5MeOxSiiWxGtMV+uG3xToUjw5I0zwKGsKASOZH8whne0+XuH+FqXuq0PocudVC7wvjldNqEo7c71Na8TT/B3PfEaFUOqcyO8zk2Hbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIn7o/YI9RY1KME5j+LUXTjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBoAHIAaQBzAC0AUABDAFwAQwBoAHIAaQBzMB4XDTEwMDkxMjIwNTEyMFoXDTExMDkxMzAyNTEyMFowJzElMCMGA1UEAx4cAEMAaAByAGkAcwAtAFAAQwBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArtksj5RAH5jkX5CXmls/kZic1xg9eezAoGrwkS5yVRKAGbNP4b5TObyGnhYhNMS1FgSDS5MeOxSiiWxGtMV+uG3xToUjw5I0zwKGsKASOZH8whne0+XuH+FqXuq0PocudVC7wvjldNqEo7c71Na8TT/B3PfEaFUOqcyO8zk2HbcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCRlTwUwPfV8RMgiEfigq0J7YiHKKG4TbGrOCvifUri5YK2iD2g4zyeu3uAWABWiyEh7DDoKo0I78BgGr0Sik199L1Hzdc+zAwPESr/iPz6dgZQoVhLmsCOEa+x8Z2VrKUJiHk3JLAX9UCRnmtT6LLgwftea30TfcHy57+3bMvPRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>