<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RepStream.exe" version="0.0.0.1" publicKeyToken="8584e75f617102a5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RepStream" version="0.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="RepStream.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RepStream.exe" size="30208">
      <assemblyIdentity name="RepStream" version="0.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i9MHIGwjph5LlXYexxNV+xuJCcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RepStream.exe.config" size="1013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5FpmCFReMsZLYEttvqPGtg5H9vU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Chris-PC\Chris" issuerKeyHash="c97737ac7b7a497cf046304fa372b740be928e23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AhhENAgysuDvjUTL7yTcrV6aVeY=</DigestValue></Reference></SignedInfo><SignatureValue>CfE/EdLrlNcvZx/dWlPY4drmH9b+vSMwm22IuDDPtTi8CcYYnbHxXImj6FkziCBUQHnQVUcvPga9H+LR5bXxXxIHo5HXgE1tCr7rJsHRVpLz8kGEf9lihV8x3BBByLErZNbVSOhbQvrfbdw1YkOJ8AF/IJcBkqo62Ljj+Q2c30o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lv3XXU7xJWmajVKqp5+zhCfAxzebdJfxlVn32V3sLXlpDeQBNkHJpt/R/jNSgtmOIgVcOPioRCTBJ5iAVRStvlrGAgsF0boy+Ko0/FcCrj1tOM7vGzMq2XGUe11WthIDwltUXfW5OP4tJXN1lunGEGv7DfTt0ImlBM4fIDeGwt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6559a5eaddc24efcb448defe0b2320834441802" Description="" Url=""><as:assemblyIdentity name="RepStream.exe" version="0.0.0.1" publicKeyToken="8584e75f617102a5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chris-PC\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TzmAh/q+qbCP5TjzIgy/+0H+iAU=</DigestValue></Reference></SignedInfo><SignatureValue>i0XEGcs1JzOs2OXnz6i+nC3s/dHRGLOexLexlmOO2YWuF7LMW3caIIGLtsoWsjt7d+7UP2wLwnlWJnm50j/UtjSWJmJot0bHyG0BniWwX7H6A5knGy8PyHCpBFyLGPrhpwEoh9bPiCFNE/xu4hisgGzygcQCCjLiSPFB4Clt51U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lv3XXU7xJWmajVKqp5+zhCfAxzebdJfxlVn32V3sLXlpDeQBNkHJpt/R/jNSgtmOIgVcOPioRCTBJ5iAVRStvlrGAgsF0boy+Ko0/FcCrj1tOM7vGzMq2XGUe11WthIDwltUXfW5OP4tJXN1lunGEGv7DfTt0ImlBM4fIDeGwt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQL4hAbBRxsL9BTihnQ/gUsjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBoAHIAaQBzAC0AUABDAFwAQwBoAHIAaQBzMB4XDTEwMDkxMTIwMzgwNFoXDTExMDkxMjAyMzgwNFowJzElMCMGA1UEAx4cAEMAaAByAGkAcwAtAFAAQwBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlv3XXU7xJWmajVKqp5+zhCfAxzebdJfxlVn32V3sLXlpDeQBNkHJpt/R/jNSgtmOIgVcOPioRCTBJ5iAVRStvlrGAgsF0boy+Ko0/FcCrj1tOM7vGzMq2XGUe11WthIDwltUXfW5OP4tJXN1lunGEGv7DfTt0ImlBM4fIDeGwt0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAveWCMkOP7/LKdRU3Rnp8JchybubJ4KIx2KtjqPPW/NdbTOr8snza79+uY/wYd2lVEBGG/qji+GjkxiEetk4RBjHXusbT+oggs82e82B/QZq6hAxpjBJU7ONFwZhfKWV+eCbF9RErsGYd+SGYv2OLm7BBLNCYbVlemqcAF7ccRTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>